<?php

namespace dlouhy\FileBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;


/**
 * PageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FileRepository extends EntityRepository
{
	
	public function findByNameAndGallery($filename, $suffix, $galleryFolder)
	{				
		
		$result = $this->createQueryBuilder('i')
				->leftJoin('i.fileGallery','g')
				->where('i.filename = :filename')
				->andWhere('i.suffix = :suffix')
				->andWhere('g.folder = :folder')
				->setMaxResults(1)
				->setParameter('filename', $filename)
				->setParameter('suffix', $suffix)
				->setParameter('folder', $galleryFolder)
				->getQuery()
				->getResult();
		
		if(isset($result[0])) {
			return $result[0];
		}
		return null;
	}

}
